spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=vlocker
spring.datasource.password=vlocker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
